# Redis
REDIS_HOST=redis-dns.redis-cloud.com
REDIS_PORT=1054
REDIS_USER=someone
REDIS_PASSWORD=Ax3jcmfkhgvbdfjghfBzp84eaX95Y3V

# postgres
PGHOST='ep-nameless-shape-agfyfghgfhfg2ypp-pooler.c-2.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_Ci9xfghfghONSB6fJj'